http {
    server {
        listen 80;
        server_name yassyalil.com;
        return 301 https://$host$request_uri;
    
        location / {
            proxy_pass http://app:8000;
        }
    }
}
