user root;
worker_processes 4;

events {
}

http {
    server {
        listen 80;
        server_name yassyalil.com;
    
        location / {
            proxy_pass http://app:8000;
        }
    }
}
