<html>
    <head>
        <title>Error {{ exc.status_code }}</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 40px;
                background-color: #f5f5f5;
            }
            main {
                display: flex;
                flex-direction: column;
                gap: 20px;
                background-color: white;
                padding: 20px;
                margin: auto;
                max-width: 500px;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            }
            .buttons {
                display: flex;
                justify-content: space-evenly;
                gap: 20px;
            }
            .buttons > a {
                padding: 12px 36px;
                border-radius: 5px;
                color: white;
                background-color: blue;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Error {{ exc.status_code }}</h1>
            <p>{{ exc.detail }}</p>
            <div class="buttons">
                <a href="#" onclick="goBack()">Back</a>
                <a href="/">Home</a>
            </div>

            <script>
                function goBack() {
                    if (document.referrer !== '') {
                        history.back();
                    } else {
                        window.location.href = '/';
                    }
                }
            </script>
        </main>
    </body>
</html>