user root;
worker_processes 4;

events {
}

http {
    server {
        listen 80;
        server_name yassyalil.com www.yassyalil.com;

	location /.well-known/acme-challenge/ {
            allow all;
	    root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
       listen 443 ssl;
        server_name yassyalil.com www.yassyalil.com;

	ssl_certificate /etc/letsencrypt/live/yassyalil.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yassyalil.com/privkey.pem;

        location / {
	    proxy_pass http://app:8000;
	    proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
